/* General Styles */
/* Base Styles */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}


h1, h2, h3, h4, h5, h6{
    font-family: 'Lato', sans-serif;
}

a{
    color: #000;
    text-decoration: none;
}

h1 {
    font-size: 30px;
    font-weight: 600;
    margin: 10px 0;
    line-height: 1.2;
}

h2{
    font-size: 25px;
    font-weight: 300;
    margin: 10px 0;
    line-height: 1.2;
}

p{
    font-size: 20px;
    margin: 10px 0;
}

img{
    width: 100%;
    height: auto;
    box-shadow: 7px 7px 7px rgba(0, 0, 0, 0.2);
}

li{
    list-style: none;
}


/* HEADER */
header{
    padding: 20px 0;
    text-align: center;
    font-size: 2.9rem;
}

.container{
    background-color: white;
    width: 90%;
    max-width: 1000px;
    margin-top: 1.6em;
    margin-bottom: 1.6em;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    gap: 1.6rem;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 5fr 1fr;
    grid-template-areas: "header header header header header"
    "content content content sidebar sidebar"
    "footer footer footer footer footer";
}
.header, .content, .sidebar, .footer{
    background: white;
    padding:  20px;
    border: 1px solid black;
}

.header, .footer{
    background-color:  #1e272e;
    color: white;
}

.header{
    grid-area: header;
}
.content{
    grid-area: content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sidebar{
    grid-area: sidebar;
    background: #485460;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.sidebar img{
    margin-top:  5px;
}

.footer{
    grid-area: footer;
}
.article{
    background-color: #808e9b;
    color: white;
}
/* CONTAINER */
