/* @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&family=Poppins:wght@300&display=swap');

/* Base Styles */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}


h1, h2, h3, h4, h5, h6{
    font-family: 'Lato', sans-serif;
}

a{
    color: #000;
    text-decoration: none;
}

h1 {
    font-size: 30px;
    font-weight: 600;
    margin: 10px 0;
    line-height: 1.2;
}

h2{
    font-size: 25px;
    font-weight: 300;
    margin: 10px 0;
    line-height: 1.2;
}

p{
    font-size: 20px;
    margin: 10px 0;
}

img{
    width: 100%;
    height: auto;
    box-shadow: 7px 7px 7px rgba(0, 0, 0, 0.2);
}

li{
    list-style: none;
}

/* Classes */
.container{
    max-width: 1200px;
    margin: 0 auto;
}

.navbar{
    background-color: purple;
    height: 70px;
    padding: 0 30px;
}

.navbar h1{
    font-size: 30px;
    font-weight: 300;
    margin:  10px 0;
    line-height: 1.2;
}

.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

ul{
    display: flex;
}

.navbar a{
    color: white;
    padding: 9px;
    margin: 0 10px;
}
.navbar a:hover{
    color: #9867C5;
    border-bottom: 3px solid;
    border-color: #9876C5;
}

.showcase {
    width: auto;
    background-color: purple;
}

.showcase p{
    margin-bottom: 30px;
}

.showcase-form{
    padding-left: 7px;
    margin: 0 auto;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
}

.grid{
    display: grid;
    overflow: visible;
    grid-template-columns: 6fr 4fr;
}

.grid-item-1, .grid-item-2{
    position: relative;
    margin-top: 50px;
}

input{
    padding: 10px 70px 10px 0;
    font-size:  14px;
    border: none;
    border-radius:  6px;
    padding-left:  6px;
}

.btn{
    padding: 12px 20px;
    border-radius: 6px;
    background-color: #9867C5;
    margin-left: 10px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0 10px 10px rgba(0,0,0,0.2);
}

.lower-container{
    margin: 120px auto;
    max-width:  1400px;
}

.lower-container .title{
    color: black;
    font-size: 20px;
    text-align: left;
    padding: 10px 0 0 10px;
}

.text{
    color: black;
    font-size: 19px;
    width: 100%;
    padding: 10px;
    margin: 0 20px;
    text-align: justify;
}

.stat{
    margin: 0 30px;
    text-align: center;
    max-width: 800px;
}

.fa{
    color: #9867C5;
}

.testimonials{
    padding: 40px;

}

.testimonials img{
    width: 100px;
    height: 100px;
}

.testimonials h3{
    text-align: center;
}

.grid-3{
    display:grid;
    gap: 40px;
    grid-template-columns: 1fr 1fr 1fr;
}

.card{
    background-color: white;
    padding:  10px;
    border-radius: 10px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
}

.circle{
    overflow: hidden;
    background-color: transparent;
    border: 3px solid purple;
    width: 100px;
    height: 100px;
    position: relative;
    top: -30px;
    left: calc(50% -50px);
    border-radius: 50%;
}

footer{
    background-color: purple;
    color: white;
    padding: 20px 10px;
    margin: 10px 0;
}

footer a{
    color: #bbb;
}

footer a:hover{
    color: #9867C5;
    border-bottom: 2px solid #9867C5;
}